#activity {
  width: 975px;
  max-width: 975px;
}


.activity-escrow-box {
  background-color: @turquoise60;

  div.label {
    background-color: @turquoise100;
  }

  div.amount {
    display: table;
    height: 100%;

    span {
      line-height: normal;
      display: table-cell;
      vertical-align: middle;
    }
  }
}
