@import "/static/less/variables.less";
@import "/static/less/mixins.less";

/*
* Site structure
*
* Behold, the structure of the site. The following defines the colors, the
* look, and the feel of the main structural components of the site.
*/

#header {
  background-color: @searchBarBackground;
  height: @searchBarHeight;

  > div > div {
    height: @searchBarHeight;
    border-right: 1px solid @searchBoxBackground;
    &:last-child {
      border-right: 0;
    }
    //  needed because ember inserts elements which mess up our :last-child selector
    &#site-nav {
      border-right: 0;
    }

    &#balanced-address {
      display: none;
    }
  }

  .dropdown-menu {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    background: @white;
    text-align: left;
    margin: 0;

    a {
      color: @skyBlue100;
      display: block;
      padding: 5px 15px;
      &:hover {
        text-decoration: none;
        background: @black;
        color: @white;
      }
    }

    > li {
      border-bottom:1px solid @gray2;
    }
    > li:last-of-type {
      border-bottom:none;
    };
  }
}

.container {
  > .row {
    > .span2 {
      // push the background colour all the way to the edge of the column
      &:first-child {
        width: @gridColumnWidth * 2 + @gridGutterWidth * 2;
        max-width: @gridColumnWidth * 2 + @gridGutterWidth * 2;
        // this col and the #marketplace-nav col are hard up against each other
        // so no margin
        &+[class*="span"] {
          margin-left: 0;
        }
      }
    }
  }
}

#flogo {
  > .img {
    margin: 20px auto !important;
  }
}
footer {
  [class*="span"] {
    height: 60px;
  }
  .span2, .span24 {
    background-color: @white;
    border-top: 1px solid @marketplaceNavBackground;
  }
  .span2 {
    border-right: 1px solid @marketplaceNavBackground;
    width: 89px !important;
  }
  .span24 {

    > ul {
      margin: 20px;
      float: left;
    }
    li {
      display: block;
      float: left;

      span {
        font-family: nimbussannovcon-med;
        font-size: 12px;
        padding-right: 10px;
        color: black;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      a {
        display: block;
        padding: 0 10px;
        text-transform: uppercase;
        color: @balancedGray;
        font-family: nimbussannovcon-med;
        font-size: 12px;
        letter-spacing: 1px;
        &:hover {
          color: black;
          text-decoration: none;
        }
      }
    }
    > a {
      float: right;
      .cssicon(@iconsFile, 30px, 30px);
      background-color: @gray3;
      background-position: -10px -530px;
      margin: 15px 5px;
      &.quora {
        background-position: -110px -530px;
      }
      &.github {
        background-position: -60px -530px;
      }
      &.twitter {
        margin-right: 20px;
      }
      &:hover {
        background-color: #000;
      }
    }
  }
}

#logo, #flogo {
  //  border-right: 1px solid @searchBoxBackground;
  .img {
    .cssicon(
      @url: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAUCAMAAAC+oj0CAAAAV1BMVEVymix4oi/vQDXjPDJ4oi94oi/vQDXvQDXvQDXvQDV4oi91ni7vQDXqPjN4oi/foRLanRHopxNznC3mPTPopxPopxMAAABwmCzgPDHanRHopxN4oi/vQDXwPhJhAAAAF3RSTlPbICDbYBBQYEAQgLOAs1DH7hDHx6CAAHwvTFAAAABmSURBVHja1cjXDYAwDABR01sCpAEh2X9ObCFkJLMA93cPSpcPtb0a92QLqDLWsdYJA8iUY7aJulkzTzdr4p55Jp1gUM61uOzWjg1sn/2Iw7IEyeHEguCVeBUciaNgT+wFG49qnrsAe+cllBc1FLYAAAAASUVORK5CYII='),
      @width: 22px,
      @height: 20px,
      @display: block
    );
    margin: 20px auto 0;
    &:hover {
      text-decoration: none;
    }
  }
}

#marketplaces-and-search {
  width: 673px;
  //  needed because ember inserts elements which mess up our :first-child selector
  margin-left: 0;
  &.span20 {
    width: 824px;
  }
  > .ember-view{
    overflow: hidden;
  }
}

// TODO: this is shaping up to be a general menu style. refactor if that's the
// case
#marketplaces {
  #marketplace-name{
    display: inline-block;
    max-width: 215px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: normal;
  }
  text-align: center;
  display: block;
  float: left;
  width: auto;
  height: 60px;
  border-right: 1px solid @searchBoxBackground;
  > a {
    display: block;
    height: 100%;
    padding: 18px 10px;
    text-decoration: none;
    &:active {
      outline: 0;
    }
    &:hover{
      background-color:white;
      color:@black;
      #marketplace-name{
        color:@black;
      }
      .caret{
        border-top-color: @black;
      }
    };
  }
  .caret {
    border-top-color: @searchBoxBackground;
    border-width: 5px;
  }
  &.open {
    // background: @menuBorder;
    background:white;
    span{
      color:@black;
    }
    .caret{
      color:@black;
    }
  }
  .dropdown-menu {
    padding: 5px 0 0;
    width: 240px;

    h4 {
      margin: 10px 0;
      padding: 0 15px; 
    }
    li ul {
      margin-bottom: 20px;
      a{
        color:@turquoise60;
      }
    }
    .new {
      background-color: @skyBlue100;
      a {
        color: white;
        padding: 10px 15px;
        &:hover {
          background-color: @black;
        }
      }
    }
  }
}

#search {
  text-align: left;
  display: block;
  float: left;
  width: 100%;
  height: 100%;
}
#q {
  float: left;
  width: calc(~"100% - 85px");
  padding: 0 5px 0 0;
  margin: 0;
  color: @black;
  box-shadow: none;
  border: 0;
  height: @searchBoxHeight;
  font-family: nimbussannov-sembol;
  font-weight: normal;
  font-size: 18px;
}

#site-nav {
  margin-left: 0;

  &.span6 {
    width: 390px;
    max-width: 390px;
  }

  &.span4 {
    width: 239px;
    max-width: 239px;
  }

  [id$="menu"] {
    float: left;
    height: @searchBarHeight;
    border-right: 1px solid @searchBoxBackground;
    &:last-child {
      border-right: 0;
    }
    > a, > span {
      padding: 19px 0;
      display: block;
      border: 5px solid @black;
      &:hover {
         border:5px solid white;
      };
    }
    > a {
      color: white;
      &:hover {
        background-color:white;
        color: @black;
        text-decoration: none;
      }
    }
  }
}

#go-live-menu {
  text-align: center;
  width: 150px;
}

#docs-menu {
  text-align: center;
  width: 72px;
}

#help-menu {
  text-align: center;
  width: 70px;
}

#login-menu {
  text-align: center;
  width: 88px;
}

#user-menu {
  text-align: center;
  width: 95px;
  a.dropdown-toggle.gravatar {
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0.6;
    &:hover {
      opacity: 1;
      .caret {
        border-top-color: @black;
      }
      .profile.icon {
        border-color:@gray3;
      }
    }
  }
  .profile.icon {
    border: 1px solid @white;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-position: -60px -160px;
  }
  .caret {
    margin-top: 13px;
    border-top-color: @gray4;
    border-width: 5px;
  }

  &.open {
    a.dropdown-toggle.gravatar {
      background:@white;
      opacity: 1;
      border-color:@white;
    }
    .caret {
      border-top-color: @black;
    }
    .profile.icon {
      border-color:@gray4;
    }
  }
  .dropdown-menu {
    min-width: 210px;
    li {
      a{
        padding: 10px 20px;
      }
    }
  }
}

#main {
  position: relative;
}

@marketplaceNavIconSize: 50px;

.marketplaceIconActiveHighlight {
  &:after {
    content: ' ';
    display: block;
    width: 0;
    height: 0;
    border-top: @marketplaceNavTriangleSize solid transparent;
    border-bottom: @marketplaceNavTriangleSize solid transparent;

    border-left: @marketplaceNavTriangleSize solid @marketplaceNavBackground; /* Color of Triangle */

    position: relative;
    left: 90px;
    top: -35px;
  }
}

.marketplaceIcon(@index) {
  &:hover {
    > a, > span {
      &:before {
        background-position: @marketplaceNavIconSize * -@index 0;
      }
    }
  }
  > a, > span {
    &:before {
      background-position: @marketplaceNavIconSize * -@index -@marketplaceNavIconSize;
    }
  }
  > a.active {
    &:before {
      background-position: @marketplaceNavIconSize * -@index 0;
    }
  }
  > a.active {
    .marketplaceIconActiveHighlight;
  }
}

#marketplace-nav {
  background-color: @marketplaceNavBackground;
  min-height: @mainMinHeight;
  position: absolute;
  height: 100%;

  &.noshow {
    background-color: @contentBackground;
  }

  li {
    display: block;
    width: 90px;
    height: 90px;
    text-align: center;
    position: relative;

    &:first-of-type {
      margin-top: 45px;
    }

    > a, > span {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 30px;
      margin: auto;
      color: @marketplaceNavColor;
      text-decoration: none;
      &:before {
        background: @iconsFile 0 0 no-repeat;
        content: ' ';
        display: block;
        width: 50px;
        height: 45px;
        position: relative;
        left: 20px; // 50px / 2 - 5px for width of icon
      }
      &.active {
        color: @black;
      }
    }
    &:hover {
      > a, > span {
        color: @black;
      }
    }
    &.activity {
      .marketplaceIcon(0);
    }
    &.logs {
      .marketplaceIcon(1);
    }
    &.invoices {
      .marketplaceIcon(2);
    }
    &.settings {
      .marketplaceIcon(3);
    }
    &.add-customer {
      > a.active {
        .marketplaceIconActiveHighlight;
      }

      border-top: 1px solid #BBBAB8;
      margin-top: 30px;
      > a, > span {
        &:before {
          margin-bottom: 10px;
          margin-left: 12px;
          background-position: -0px -940px;
          background-color: @byzantiumPurple60;
          width: 26px;
          height: 26px;
        }

        &.active, &:hover {
          &:before {
            background-color: @black;
          }
        }
      }
    }
    &.pay-seller {
      > a.active {
        .marketplaceIconActiveHighlight;
      }

      > a, > span {
        &:before {
          margin-bottom: 10px;
          margin-left: 12px;
          background-position: -26px -940px;
          background-color: @persianBlue60;
          width: 26px;
          height: 26px;
        }

        &.active, &:hover {
          &:before {
            background-color: @black;
          }
        }
      }
    }
  }
}

#content {
  background-color: @contentBackground;
  padding: 0 45px @mainVerticalPadding 0;
  min-height: @mainMinHeight;
  margin-left: 60px;

  &> .row {
    &:last-child {
      margin-top: @mainVerticalPadding;
    }
  }
  &.no-min-height {
    min-height: auto;
  }
}
.hidden {
  display: none;
}
